<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-branding">
            <img src="./logo.svg" alt="logo">
            Nazwa firmy
        </div>

        <ul class="navbar-list">
            <li>
                <a href="">
                    O nas
                </a>
            </li>
            <li>
                <a href="">
                    Oferta
                </a>
            </li>
            <li>
                <a href="">
                    Produkty
                </a>
            </li>
            <li>
                <a href="">
                    Blog
                </a>
            </li>
            <li>
                <a href="">
                    Kontakt
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>